# Sphere; center; radius; color
Sphere; -0.5, -0.3, 1.3; 0.3; 0.7, 0.9, 0.3
Sphere; 0.8, 0.3, 0.7; 0.6; 0.3, 0.7, 0.9
Sphere; -0.5, 1.4, 0.5; 0.5; 1, 0.4, 0.3

# Plane; ABCD; color
Plane; 0, 1, 0, 1.5; 1, 1, 1
# Plane; 0, -1, 0, 1.5; 1, 1, 1
# Plane; 1, 0, 0, 1.51; 1, 1, 1
# Plane; -1, 0, 0, 1.51; 1, 1, 1
# Plane; 0, 0, 1, 2; 1, 1, 1

# Model; filePath; color
# Model; ../dragon.obj; 0.5, 0.5, 0.5
# Model; ../bunny.obj; 0.5, 0.5, 0.5
# Model; ../ico2.ply; 0.5, 0.5, 0.5
Model; ../1.obj; 1.0, 1.0, 0.85